NODE_ENV=dev
PORT=3003
MONGO_URL2=mongodb://37.60.242.154:27017/novu-db
MONGO_URL=mongodb://root%40Admin:7r8h3e8Y%24Q%23A@37.60.242.154:27017/?authMechanism=DEFAULT

NEW_RELIC_ENABLED=true
NEW_RELIC_APP_NAME="[DEV] - WEBHOOK"
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
LOGGING_LEVEL=info
