# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
JWT_SECRET=your-secret
STORE_ENCRYPTION_KEY="<ENCRYPTION_KEY_MUST_BE_32_LONG>"

# General
NODE_ENV=local
MONGO_URL=mongodb://TE%40Admin:7r8h3e8Y%24Q%23A@185.100.212.51:27017/?authMechanism=DEFAULT
MONGO_MAX_POOL_SIZE=500
REDIS_HOST=redis
REDIS_CACHE_SERVICE_HOST=

# AWS
S3_LOCAL_STACK=http://185.100.212.51:4566
S3_BUCKET_NAME=novu-local
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

MAIL_SERVER_DOMAIN=techextensor.in
# Ports
API_PORT=3000
REDIS_PORT=6379
REDIS_CACHE_SERVICE_PORT=6379
WS_PORT=3002

# Root URL
REACT_APP_WS_URL=https://novuws.phoenixassurance.co.in
# Uncomment this one when deploying Novu in the local environment
# as Web app local Dockerfile will have to load this to be used. 
# Deployment version doesn't need as we inject it with API_ROOT_URL value.
# REACT_APP_API_URL=http://185.100.212.51:3000
API_ROOT_URL=https://novuapi.phoenixassurance.co.in
DISABLE_USER_REGISTRATION=false
FRONT_BASE_URL=http://client:4200
WIDGET_EMBED_PATH=https://novuembed.phoenixassurance.co.in/embed.umd.min.js
WIDGET_URL=https://novuwidget.phoenixassurance.co.in

# Context Paths
# Only needed for setups with reverse-proxies
GLOBAL_CONTEXT_PATH=
WEB_CONTEXT_PATH=
API_CONTEXT_PATH=
WS_CONTEXT_PATH=
WIDGET_CONTEXT_PATH=

# Analytics
SENTRY_DSN=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
